include "turtlebot.inc"
include "wifi.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
  show_data 1
)

floorplan
(
  name "autolab"
  bitmap "../autolab.png"
  boundary 0
  size [ 40.45  34.45  2.0 ]
  pose [ 20.225 17.225 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ 5 12 0.0 0.0 ]
  name "turtlebot"
  color "black"

  wifiscanner (
    name "wifi_adapter"

    pose [ 0 0 0 0 ]

    ctrl "wifi"
  )
)

define repeater position (
  size [ 0.5 0.5 0.5 ]

  block (
    points 4
    point[0] [ -0.25 -0.25 ]
    point[1] [  0.25 -0.25 ]
    point[2] [  0.25  0.25 ]
    point[3] [ -0.25  0.25 ]
    z [ 0 0.1 ]
  )

  color_rgba [ 0 1 0 0.5 ]

  wifiscanner (
    name "wifi_adapter"

    pose [ 0 0 0 0 ]

    ctrl "wifi"
  )
)

repeater (
  name "repeater0"
  pose [ 2 10 0 0 ]
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

repeater (
  name "repeater1"
  pose [  -8 -12 0 0 ]
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

repeater (
  name "repeater2"
  pose [  -6 -12 0 0 ]
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
